<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
.flex-contaimer{
    display:inline-flex ;
    background-color: antiquewhite;
    gap: 10px;
}
.grid-container { 
display: ;
background-color: aquamarine;
}
.h1{
   background-color: brown;
   color: white;
   padding-left: 10px;
   padding-top:0;
   display: inline-block;
}
.div-first{
    color: rgb(47, 126, 126);
    font-size:large;
}
@media (max-width: 600px) {
     .h1 {background-color: rgb(16, 170, 29);}
    .div-first{ font-size: larger;
        color: brown;
    }
    .img{
        width: 300px;
        height: 300px;
    }
    .second{
        width: 450px;
        height: 300px;
    }
}
.img{
    margin-top: 10px;
    float: left;
    margin-right: 10px;
    margin-top:10px;
}

.second{
    margin-top: 10px;
    float: right;
    margin-right: 10px;
    margin-left:5px;
    padding-top: 12px;
}
.footer{
    margin-top: 15px;
}
    .bg{
        background-color: rgb(235, 224, 224);
        height: 75px;
        margin-top: 15px;
    }
    .me{
        margin-left: 10px;
        margin-top: 10px;
        float: left;
        margin-right: 5px;
    }

    </Style>
</head>
<body>
 <div class="" >
      <div class="div-first" > 
          <h1>Wonime has a dream </h1>
      </div>
 
     <div class="h1"> 
        <p>My dream is to become a web designer, User Experience designer, <br>
         But in order to do that i have to learn very hard because it demands alot of learning in the process.
        </p>
     </div>
 </div>
   <div>
      <img class="img" src="./image/WhatsApp Image 2024-05-10 at 15.24.22_e6791765.jpg" width="600" height="250" alt=" picture of bed">
        <p>Meet Asare, a 25-year-old who's always been fascinated by technology and problem-solving, but found himself stuck in a dead-end job after pursuing a degree in computer science. However, he couldn't shake off the feeling that he was meant to do something more creative and challenging, and one 
         day, he stumbled upon an online coding course and decided to give it a shot. Despite the initial struggles of balancing work and learning a new skill, Asare was determined and spent every spare moment coding, 
         building small projects, and learning from online communities, discovering a sense of accomplishment and joy in creating something from scratch. Fast forward two years, Asare has now quit his old job and is 
         working as a junior programmer at a startup, proud of the apps he's built, the problems he's solved, and the community he's become a part of, a testament to the fact 
         that it's never too late to pursue your passion, and with hard work and dedication, you can turn your dreams into reality.
        </p>
    </div>


   <div> 
          <img class="second" src="./image/time.jpg" width="500px" height="250" alt="">
        <h2 class="h1">The following is some of the habits to put up</h2>
    
          <p>
              <ul>
               <li>Time conscious</li>
               <li>Discipline</li>
               <li>Code everyday</li>
               <li>Focus on the goal</li>
              </ul>
          </p>

   </div> 


 <div>
        <h2>Am also into graphic design</h2>
        <p>I have design for most startup enterprises which have now givewn them the needed attention they deserve. <br>
        I have also been able to use my creativity to bring smiles and happiness in the faces of loved ones, <br>
        by designing birthday flyers, naming ceremony invitation card and flyers, marriage invitation flyers and many more.</p>
 </div>
 <div>
     <a href="./design.html">Check up some of my designs</a>

  </div>

<div class="bg">
   <img class="me" src="./image/me.jpg" width="60" alt=" my picture"> 
   <p> Asare Eric <br>Programmer(Beginner)</p>
      

</div>
</body>




</html>